{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bookify;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "anas.shaban.awaad@gmail.com",
    "DisplayName": "Bookify",
    //"Password": "ASA251070",
    "Password": "uzym enoy sbet bibj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "WhatsAppConfigurations": {
    "PhoneNumberId": "",
    "AccessToken": ""
  }
}
