{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bookify;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/bookify_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/bookify_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Bookify;Trusted_Connection=True;",
          "tableName": "ErrorLog",
          "schemaName": "logging",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Error"
      }
    ],
    "Properties": {
      "ApplicationName": "Bookify.Web"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "anas.shaban.awaad@gmail.com",
    "DisplayName": "Bookify",
    "Password": "uzym enoy sbet bibj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "WhatsAppConfigurations": {
    "PhoneNumberId": "",
    "AccessToken": ""
  }
}
